# okta-saml-spring-boot-webapp

./: README.md  pom.xml
src/main/java/com/infosec/samldemo/: SamldemoApplication.java
src/main/java/com/infosec/samldemo/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/com/infosec/samldemo/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/infosec/samldemo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/saml/: samlKeystore.jks  samlKeystore.jks.old
src/main/resources/saml/metadata/: sso.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/infosec/samldemo/: SamldemoApplicationTests.java
