#provide your own keystore
saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=
saml.keystore.alias=

saml.idp=http://www.okta.com/exk11gzh8mbq62A1c0h8
saml.sp=http://localhost:8080/saml/metadata
